<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Leisure </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Kanit&family=Lora&family=Noto+Serif&family=Outfit&family=Roboto&family=Shippori+Antique&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c24350cf16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: rgb(93, 56, 22);
        }
        
        .navbar {
            background-color: rgb(27, 26, 37);
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 15px;
            position: sticky;
        }
        
        .navtitle {
            color: white;
            display: inline;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            margin-left: 40px;
            margin-right: 80px;
        }
        
        .navlist {
            border-left: 3px solid rgb(255, 217, 0);
            color: white;
            display: inline;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            transition-duration: 0.3s;
        }
        
        .navlist:hover {
            color: rgb(0, 250, 0);
            font-size: 25px;
        }
        
        .introtitle {
            color: rgb(255, 255, 255);
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .introp {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-right: 200px;
            margin-left: 200px;
            text-align: center;
        }
        
        .musich {
            color: rgb(255, 196, 0);
            font-family: 'Inter', sans-serif;
            font-size: 35px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .half {
            float: left;
            width: 50%;
        }
        
        .design {
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            padding-left: 25px;
        }
        
        .centmus {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .audesign {
            display: block;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <ul class="navbar" style="position:sticky">
        <li class="navtitle">
            <a id="logo" href="Index.html">
                <img id="navimg" alt="J2A Logo" src="Images/J2Alogo.png">
                <span id="edulei" style="color:rgb(255, 208, 0)">Education</span>
                <span style="font-size: 30px">&</span>
                <span style="font-size: 30px; color: rgb(255, 208, 0)"> Leisure</span></a>
        </li>
        <li style="float: right; margin-top: 70px; list-style-type: none">
            <a class="navlist" id="active" href="Leisure.html" target="_blank">Music</a></li>
        <li style="float: right; margin-top: 70px; list-style-type: none">
            <a class="navlist" href="videos.html">Videos</a></li>
        <li style="float: right; margin-top: 70px; list-style-type: none">
            <a class="navlist" href="courses.html">Courses</a></li>
    </ul>

    <div id="musicopacity">
        <h1 class="introtitle">WELCOME TO THE
            <span style="color: rgb(255, 196, 0)">MUSIC AREA!</span></h1>
        <p class="introp">While reviewing or browsing for some courses or educational videos, you can play our suggested music for relaxation in studying. Check it out!</p>
    </div>

    <div class="row">
        <div class="half">
            <audio controls class="audesign">
        <source src="Music/myway.mp3" type="audio/mpeg">
    </audio>
            <audio controls class="audesign">
        <source src="Music/OceanDeep.mp3" type="audio/mpeg">
    </audio>
            <audio controls class="audesign">
        <source src="Music/UnchainedMelody.mp3" type="audio/mpeg">
    </audio>
            <audio controls class="audesign">
        <source src="Music/VincentStarryNight.mp3" type="audio/mpeg">
    </audio>
            <audio controls class="audesign">
        <source src="Music/WithoutYou.mp3" type="audio/mpeg">
    </audio>
        </div>

        <div class="half">
            <img alt="Wish 107.5 singer Image" src="Images/wish1075.jpg " style="width: 100% ">
        </div>
    </div>
</body>

</html>