<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Educational Videos </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Kanit&family=Lora&family=Noto+Serif&family=Outfit&family=Roboto&family=Shippori+Antique&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c24350cf16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: rgb(41, 41, 41);
        }
        
        .navbar {
            background-color: rgb(27, 26, 37);
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 15px;
            position: sticky;
        }
        
        .navtitle {
            color: white;
            display: inline;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            margin-left: 40px;
            margin-right: 80px;
        }
        
        .navlist {
            border-left: 3px solid rgb(255, 217, 0);
            color: white;
            display: inline;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            transition-duration: 0.3s;
        }
        
        .navlist:hover {
            color: rgb(0, 250, 0);
            font-size: 25px;
        }
        
        .thirds {
            float: left;
            width: 33.3%;
        }
        
        .half {
            float: left;
            width: 50%;
        }
        
        .videoh {
            color: rgb(0, 0, 0);
            font-family: 'Inter', sans-serif;
            font-size: 35px;
            padding-top: 15px;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .videop {
            color: rgb(47, 35, 100);
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            padding-bottom: 15px;
            margin-right: 200px;
            margin-left: 200px;
            text-align: center;
        }
        
        .divdesign {
            margin-left: 50px;
            margin-right: 50px;
        }
        
        .centimg {
            border-radius: 20%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        .designp {
            color: rgb(255, 255, 255);
            font-family: 'Shippori Antique', sans-serif;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="navbar" style="position:sticky">
        <li class="navtitle">
            <a id="logo" href="Index.html">
                <img id="navimg" alt="J2A Logo" src="Images/J2Alogo.png">
                <span id="edulei" style="color:rgb(255, 208, 0)">Education</span>
                <span style="font-size: 30px">&</span>
                <span style="font-size: 30px; color: rgb(255, 208, 0)"> Leisure</span></a>
        </li>
        <li style="float: right; margin-top: 70px; list-style-type: none">
            <a class="navlist" id="bordright" href="Leisure.html" target="_blank">Music</a></li>
        <li style="float: right; margin-top: 70px; list-style-type: none">
            <a class="navlist" id="active" href=" videos.html">Videos</a></li>
        <li style="float: right; margin-top: 70px; list-style-type: none ">
            <a class="navlist " href="courses.html ">Courses</a></li>
    </ul>

    <div style="background-color: rgb(145, 147, 255) ">
        <div>
            <h1 class="videoh ">Suggested Videos For You</h1>
            <p class="videop">We have 5 Youtube Channels that could help you broaden your knowledge about ideas related to your interests like General Science, History, and other more. CLICK EACH OF THE YOUTUBE CHANNEL COVER to see what videos might attract you!
            </p>
        </div>
    </div>

    <div>
        <a href="https://www.youtube.com/teded" target="_blank"><img alt="Ted-ed cover" src="Images/Tedcover.png"></a>
        <a href="https://www.youtube.com/c/inanutshell" target="_blank"><img alt="Kurzgesagt cover" src="Images/Kurzcover.png"></a>
        <a href="https://www.youtube.com/c/khanacademy" target="_blank"><img alt="Khan Academy cover" src="Images/Khancover.png"></a>
        <a href="https://www.youtube.com/c/TheOrganicChemistryTutor" target="_blank"><img alt="Organic Chemistry Tutor cover" src="Images/Organiccover.png"></a>
        <a href="https://www.youtube.com/c/crashcourse" target="_blank"><img alt="Crash Course cover" src="Images/CCcover.png"></a>
    </div>

</body>

</html>